{
	"name": "s3-models",
	"version": "1.2.1",
	"description": "Models, Interfaces, Enums for Voyager S3",
	"main": "dist/index.js",
	"types": "dist/types/index.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "karma start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Voyager-Poland/s3-models.git"
	},
	"author": "Andrzej Świstowski <andrzej.swistowski@voyager.pl>",
	"license": "MIT",
	"devDependencies": {
		"@types/jasmine": "^5.0.0",
		"@types/node": "^22.0.0",
		"jasmine-core": "^5.00.0",
		"karma": "^6.4.4",
		"karma-chrome-launcher": "^3.2.0",
		"karma-jasmine": "^5.0.2",
		"karma-typescript": "^5.5.4",
		"ts-node": "^10.0.0",
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@angular/core": "^19.1.6",
		"rxjs": "^7.8.1"
	}
}