{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"baseUrl": "./",
		"esModuleInterop": true,
		"target": "ES2020",
		"module": "ESNext",
		"types": [
			"jest",
			"node"
		],
		"paths": {
			"src/*": [
				"src/*"
			]
		}
	},
	"include": [
		"src/**/*.spec.ts",
		"src/**/*.d.ts"
	]
}